[Version] 
Signature="$Windows NT$" 
Class=SCSIAdapter 
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=AoE 
CatalogFile=aoe.cat 
DriverVer=01/01/2006,1.0 
 
[Manufacturer] 
AoE=AoEDriver,,NTamd64 
  
[AoEDriver] 
"AoE Driver"=AoE,AoE 
 
[AoEDriver.NTamd64] 
"AoE Driver"=AoE.NTamd64,AoE 
 
[SourceDisksNames] 
0="Install Disk" 
 
[SourceDisksFiles] 
aoe.exe=0 
aoe32.sys=0 
aoe64.sys=0 
 
[DestinationDirs] 
Files.Driver=12 
Files.Driver.NTamd64=12 
Files.Tools=11 
 
[Files.Driver] 
aoe32.sys 
 
[Files.Driver.NTamd64] 
aoe64.sys 
 
[Files.Tools] 
aoe.exe 
 
[AoE] 
CopyFiles=Files.Driver,Files.Tools 
 
[AoE.NTamd64] 
CopyFiles=Files.Driver.NTamd64,Files.Tools 
 
[AoE.Services] 
AddService=AoE,0x00000002,Service 
 
[AoE.NTamd64.Services] 
AddService=AoE,0x00000002,Service.NTamd64 
 
[Service] 
ServiceType=0x00000001 
StartType=0x00000000 
ErrorControl=0x00000001 
ServiceBinary=%12%\aoe32.sys 
 
[Service.NTamd64] 
ServiceType=0x00000001 
StartType=0x00000000 
ErrorControl=0x00000001 
ServiceBinary=%12%\aoe64.sys 
